{
	"name": "ytdpnl",
	"version": "1.0",
	"manifest_version": 3,
	"content_scripts": [
		{
			"matches": [
				"https://*.youtube.com/*",
				"https://*.youtu.be/*"
			],
			"js": [
				"content-script.js"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"update_url": "https://raw.githubusercontent.com/djfm/ytdpnl-extension/main/update_manifest.json"
		}
	},
	"host_permissions": [
		"*://*.youtube.com/*",
		"*://*.youtu.be/*",
		"*://ytdpnl-dev.fmdj.fr/*",
		"*://ytdpnl.fmdj.fr/*"
	]
}