{
	"name": "Algorithmic Personalization Project",
	"version": "3.0.0.0",
	"manifest_version": 3,
	"content_scripts": [
		{
			"matches": [
				"https://*.youtube.com/*",
				"https://*.youtu.be/*"
			],
			"js": [
				"content-script.js"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"https://*.youtube.com/*",
				"https://*.youtu.be/*"
			],
			"js": [
				"loader-masker.js"
			],
			"run_at": "document_start"
		}
	],
	"permissions": [],
	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"host_permissions": [
		"*://*.youtube.com/*",
		"*://*.youtu.be/*",
		"*://personalization-server.csail.mit.edu/*"
	],
	"background": {
		"service_worker": "background.js"
	}
}