{
  "name": "ytdpnl",
  "version": "3.0.0.9",
  "description": "Algorithmic Personalization Project",
  "main": "index.js",
  "repository": "https://github.com/djfm/ytdpnl",
  "author": "François-Marie de Jouvencel <fm.de.jouvencel@gmail.com>",
  "license": "The Unlicense",
  "private": true,
  "packageManager": "yarn@3.3.0",
  "sideEffects": false,
  "scripts": {
    "build": "NODE_ENV=production webpack && yarn package",
    "package": "ts-node ./pack-source.ts",
    "build:dev": "NODE_ENV=development webpack",
    "watch": "NODE_ENV=development webpack --watch",
    "watch:prod": "NODE_ENV=production webpack --watch",
    "test": "jest",
    "tdd": "jest --watch"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "copy-webpack-plugin": "^11.0.0",
    "editorconfig": "^1.0.1",
    "eslint": "^8.29.0",
    "eslint-config-xo": "latest",
    "eslint-config-xo-typescript": "latest",
    "eslint-plugin-react": "latest",
    "filemanager-webpack-plugin": "^8.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@types/chrome": "^0.0.220",
    "@types/jest": "^29.5.11",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/uuid": "^9.0.0",
    "class-validator": "^0.14.0",
    "crypto-browserify": "^3.12.0",
    "jest": "^29.7.0",
    "lz-string": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.3.8",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.11",
    "uuid": "^9.0.0"
  }
}
