{
	"name": "Algorithmic Personalization Project",
	"version": "2.5.0.0",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": [
				"https://*.youtube.com/*",
				"https://*.youtu.be/*"
			],
			"js": [
				"content-script.js"
			]
		}
	],
	"permissions": [
		"*://*.youtube.com/*",
		"*://*.youtu.be/*",
		"*://personalization-server.csail.mit.edu/*",
		"tabs"
	],
	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	}
}