{
	"name": "ytdpnl",
	"version": "1.0.6",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": [
				"https://*.youtube.com/*",
				"https://*.youtu.be/*"
			],
			"js": [
				"content-script.js"
			]
		}
	],
	"permissions": [
		"*://*.youtube.com/*",
		"*://*.youtu.be/*",
		"*://ytdpnl-dev.fmdj.fr/*",
		"*://ytdpnl.fmdj.fr/*"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{e2d736d1-6589-4407-9c3d-6ec3ec7afe77}",
			"update_url": "https://raw.githubusercontent.com/djfm/ytdpnl-extension/main/update_manifest.json"
		}
	}
}